{
    "ConnectionStrings": {
        "DefaultConnection": "Server=F5CT9S3-DELL;Database=RoomBookingDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Secret": "YourSuperSecretKeyMustBeAtLeast32CharactersLong",
        "Issuer": "YourAppName",
        "Audience": "YourAppClient",
        "ExpiryInMinutes": 120,
        "Claims": {
            "UserId": "userId",
            "UserName": "userName",
            "Email": "email",
            "Roles": "roles"
        }
    }
}